<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>сова</title>
   <link rel="stylesheet" href="style.css">
       <style type="text/css">
        body {text-align: center; 
        background: url(DSC_5244.jpg);");
        background-size: cover;
        color: white;
        font-family:helvetica;
            }
         p{font-size: 20px;}
        img  {
            width: 250px;
            border-radius: 100px;
            border: 4px solid white;}
          input{
              border: 0px;
             padding: 10px;
             font-size: 15px;
          }
        input[type="submit"]{
            background: green ;
            color:white;
               }
                      </style>
         
</head>
<body>
    <img src="images.12.jfif" alt="Природа">
    <p> Це гори Карпати-мій край!!!</p>
     <input type="email" name="" placeholder="твоя пошта">
    <input type="submit" >

</body>
</html>